<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MainSlider.ascx.cs"
    Inherits="WebApplication.UserControls.MainSlider" %>
<div class="pikachoose">
    <ul id="pikame">
        <li><a href="">
            <img src="../Resources/Images/home/1.jpg" alt="" /></a></li>
        <li><a href="">
            <img src="../Resources/Images/home/2.jpg" alt="" /></a></li>
        <li><a href="">
            <img src="../Resources/Images/home/3.jpg" alt="" /></a></li>
        <li><a href="">
            <img src="../Resources/Images/home/4.jpg" alt="" /></a></li>
    </ul>
</div>
