<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MainMenu.ascx.cs" Inherits="WebApplication.UserControls.MainMenu" %>
<nav>
    <ul id="nav">
        <li><a href="Home.aspx" class="current">Home</a></li>
        <li><a href="About.aspx">About</a></li>
        <li><a href="Menu.aspx">Menu</a></li>
        <li><a href="Gallery.aspx">Gallery</a></li>
        <li><a href="Stores.aspx">Stores</a></li>
        <li><a href="Contact.aspx">Contact</a></li>
    </ul>
</nav>
<hgroup class="intro">
    <h1 class="title">
        Connoisseur</h1>
    <h3 class="tagline">
        Free Website Template By: <a href="http://www.priteshgupta.com">PriteshGupta.com</a></h3>
</hgroup>
<div class="reservations">
    <br />
    <span class="reservations-title">Call Us:</span>
    <hr class="hr-solid" />
    <span style="font-family: 'Lobster13Regular', cursive;">+012 345 6789</span>
    <hr class="hr-dashed" />
    <div style="margin-top: 15px">
        <a class="button" href="#" title="Email Us">Or Email Us</a>
    </div>
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
