<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConoisseurModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="coupon_codes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="256" />
    <Property Name="coupon_type" Type="bigint" Nullable="false" />
    <Property Name="deduct" Type="decimal" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="coupon_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="512" />
    <Property Name="description" Type="varchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="order_no" Type="bigint" Nullable="false" />
    <Property Name="user_id" Type="bigint" Nullable="false" />
    <Property Name="is_Guest" Type="bit" />
    <Property Name="address" Type="varchar" MaxLength="1024" />
    <Property Name="card_name" Type="varchar" MaxLength="1024" />
    <Property Name="card_number" Type="nchar" MaxLength="16" />
    <Property Name="card_cvv" Type="numeric" Precision="4" Scale="0" />
    <Property Name="card_expiration_month" Type="int" />
    <Property Name="card_expiration_year" Type="int" />
    <Property Name="subtotal" Type="decimal" Precision="4" Scale="2" />
    <Property Name="taxes" Type="decimal" Precision="4" Scale="2" />
    <Property Name="total" Type="decimal" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="order_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="bigint" />
    <Property Name="product_id" Type="bigint" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_id" Type="bigint" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="256" />
    <Property Name="description" Type="varchar" MaxLength="1024" />
    <Property Name="price" Type="decimal" Precision="4" Scale="2" />
    <Property Name="coupon_id" Type="bigint" />
    <Property Name="image" Type="varchar" MaxLength="512" />
  </EntityType>
  <EntityType Name="product_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="256" />
    <Property Name="description" Type="varchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="256" />
    <Property Name="address" Type="varchar" MaxLength="512" />
    <Property Name="phone" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_coupon_codes_coupon_type">
    <End Role="coupon_type" Type="Self.coupon_type" Multiplicity="1" />
    <End Role="coupon_codes" Type="Self.coupon_codes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="coupon_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="coupon_codes">
        <PropertyRef Name="coupon_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_product_order">
    <End Role="order" Type="Self.order" Multiplicity="0..1" />
    <End Role="order_product" Type="Self.order_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_product">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_product_product">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="order_product" Type="Self.order_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_product">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_coupon_codes">
    <End Role="coupon_codes" Type="Self.coupon_codes" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="coupon_codes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="coupon_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_product_category">
    <End Role="product_category" Type="Self.product_category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConoisseurModelStoreContainer">
    <EntitySet Name="coupon_codes" EntityType="Self.coupon_codes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="coupon_type" EntityType="Self.coupon_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_product" EntityType="Self.order_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_category" EntityType="Self.product_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_coupon_codes_coupon_type" Association="Self.FK_coupon_codes_coupon_type">
      <End Role="coupon_type" EntitySet="coupon_type" />
      <End Role="coupon_codes" EntitySet="coupon_codes" />
    </AssociationSet>
    <AssociationSet Name="FK_order_product_order" Association="Self.FK_order_product_order">
      <End Role="order" EntitySet="order" />
      <End Role="order_product" EntitySet="order_product" />
    </AssociationSet>
    <AssociationSet Name="FK_order_product_product" Association="Self.FK_order_product_product">
      <End Role="product" EntitySet="product" />
      <End Role="order_product" EntitySet="order_product" />
    </AssociationSet>
    <AssociationSet Name="FK_order_users" Association="Self.FK_order_users">
      <End Role="users" EntitySet="users" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_product_coupon_codes" Association="Self.FK_product_coupon_codes">
      <End Role="coupon_codes" EntitySet="coupon_codes" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_product_product_category" Association="Self.FK_product_product_category">
      <End Role="product_category" EntitySet="product_category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
  </EntityContainer>
</Schema>