<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebApplication.App_Master.Main" %>

<%@ Register TagPrefix="ucMainMenu" TagName="MainMenu" Src="../UserControls/MainMenu.ascx" %>
<%@ Register TagPrefix="ucFooter" TagName="Footer" Src="../UserControls/Footer.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Connoisseur</title>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Resources/Styles/style.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../Resources/Styles/base.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../Resources/Styles/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css"
        media="screen" />
    <script type="text/javascript" src="../Resources/Scripts/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../Resources/Scripts/jquery.fancybox-1.3.4.pack.js"></script>
    
    <script type="text/javascript" src="../Resources/Scripts/jquery.pikachoose.js"></script>
    <script type="text/javascript" src="../Resources/Scripts/script.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#pikame").PikaChoose();
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <header>
            <ucMainMenu:MainMenu ID="mainMenu" runat="server" />
        </header>
        <asp:ContentPlaceHolder runat="server" ID="cphMain">
        </asp:ContentPlaceHolder>
        <footer>
            <ucFooter:Footer ID="footer" runat="server" />
        </footer>
    </div>
    </form>
</body>
</html>
