<%@ Master Language="C#" MasterPageFile="~/App_Master/Main.Master" AutoEventWireup="true"
    CodeBehind="Stores.master.cs" Inherits="WebApplication.App_Master.Stores" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cphHead" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphMain" runat="server">
    <div class="wrapper">
        <div class="border">
        </div>
        <asp:ContentPlaceHolder ID="cphContent" runat="server">
        </asp:ContentPlaceHolder>
        <aside class="sidebar">
            <h3>
                Sidebar Widget</h3>
            <img src="../Resources/Images/home/1.jpg" width="280" alt="" />
            <p>
                <strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada
                fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget,
                tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies
                    mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien
                ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>,
                ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum
                rutrum orci, sagittis tempus lacus enim ac dui. In turpis pulvinar facilisis. Ut
                felis.<br>
                <a href="" class="right" style="padding-top: 7px"><strong>Continue Reading &raquo;</strong></a></p>
        </aside>
        <div class="border2">
        </div>
        <br>
    </div>
</asp:Content>
